<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chess_NEA_Project.Bishop" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bishop.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_NEA_Project.Check_Checkmate" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMIAAAAAAgQIEoAAgABQACACEYZDIAIAQAAQChAIGAg=</HashCode>
      <FileName>Check_Checkmate.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_NEA_Project.Chess_Ai" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QSQUEIEoIADDINMjAlACCRoxAKABksTA3D1EAMo0BsI=</HashCode>
      <FileName>Chess_Ai.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_NEA_Project.ChessBoard">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>vodAHIL8f2f4OYRFngvIzf9Szu8/Aq0BiPMcMEEYEXo=</HashCode>
      <FileName>ChessBoard.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_NEA_Project.ChessPiece" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FgRCgEAAEIIBAOAwjAABQgAYQDBAAAEkFAhlDEKQcAA=</HashCode>
      <FileName>ChessPiece.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_NEA_Project.King" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAIIAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>King.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_NEA_Project.Knight" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAQgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Knight.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_NEA_Project.MainMenu" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEEKAAAAAAAACAAAACAAAACAAAACAoAASAAQA=</HashCode>
      <FileName>MainMenu.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_NEA_Project.Pawn" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAIAAAAAAAAAAAJAAACAAAAAAAAECQAA=</HashCode>
      <FileName>Pawn.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_NEA_Project.Queen" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queen.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_NEA_Project.Rook" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rook.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_NEA_Project.Settings" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAACAAAAigAAAAAAAAAAAAEAAAQE=</HashCode>
      <FileName>Settings.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_NEA_Project.My.MyApplication" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_NEA_Project.My.MySettings" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAIAAABAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="Chess_NEA_Project.My.MySettingsProperty" Collapsed="true">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Chess_NEA_Project.My.Resources.Resources" Collapsed="true">
    <Position X="16.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>